#anaconda_header.png              :usr/share/anaconda/pixmaps/anaconda_header.png
#splash.png                       :usr/share/anaconda/pixmaps/splash.png
#progress_first.png               :usr/share/anaconda/pixmaps/progress_first.png
#progress_first-lowres.png        :usr/share/anaconda/pixmaps/progress_first-lowres.png
#done.png                         :usr/share/anaconda/pixmaps/done.png

# e.g hardisk contains BIOS metadata, but not include BIOS RAID set.
installinterfacebase.py          :/usr/lib/anaconda/installinterfacebase.py

# e.g del nouse notice windows betaNagScreen
packages.py                      :/usr/lib/anaconda/packages.py
# e.g modify for password and modify for network write
instdata.py                      :/usr/lib/anaconda/instdata.py
# e.g del nouse password input and packages select
dispatch.py                      :usr/lib/anaconda/dispatch.py
# e.g modify cryptsetup option False in 2010-10-18
autopart_type.py                 :/usr/lib/anaconda/iw/autopart_type.py
# e.g modify cryptsetup button not view
autopart.glade                   :/usr/share/anaconda/ui/autopart.glade
# e.g modify cryptsetup lvm not use
lvm_dialog_gui.py                :/usr/lib/anaconda/iw/lvm_dialog_gui.py
# e.g modify cryptsetup partition helpers not use 
partition_ui_helpers_gui.py      :/usr/lib/anaconda/iw/partition_ui_helpers_gui.py
partition_dialog_gui.py          :/usr/lib/anaconda/iw/partition_dialog_gui.py
raid_dialog_gui.py               :/usr/lib/anaconda/iw/raid_dialog_gui.py

# e.g modify for install package percentage and rpm name not view
# e.g modify for install packages select
# e.g modify for network write
# e.g modify for grub password
yuminstall.py                    :usr/lib/anaconda/yuminstall.py
# e.g modify for base rpm install exe post.sh exe post.py 
congrats_gui.py                  :usr/lib/anaconda/iw/congrats_gui.py

# e.g show disk box event only one drive and qemu hd convert 
## no used code
##filter_gui.py                    :usr/lib/anaconda/iw/filter_gui.py
##filter.glade                     :usr/share/anaconda/ui/filter.glade
##exportnfs.glade                  :usr/share/anaconda/ui/exportnfs.glade
##export_nfs.py                    :usr/lib/anaconda/export_nfs.py
##converpercentage.glade           :usr/share/anaconda/ui/converpercentage.glade

# e.g modify for pvcreate
lvm.py                           :usr/lib/anaconda/storage/devicelibs/lvm.py

# e.g modify pv = mem*2 + 5000, default pt = 16G + 1G + swap
partitioning.py                  :usr/lib/anaconda/storage/partitioning.py
# e.g modify swap = minswap
iutil.py                         :usr/lib/anaconda/iutil.py
# e.g modify / = 4096, modify other pt and swap not grow, and default pt = 16G
installclass.py                  :usr/lib/anaconda/installclass.py

# e.g set default lang and timezone
# e.g modify for init RAM 
anaconda                         :usr/bin/anaconda

# e.g modify for network
# ./isys/.libs/_isys.so replace
# e.g network.py code from centos53
vAccess/network_va.py             :usr/lib/anaconda/network.py
# e.g network_gui.py code from centos53
vAccess/network_gui_va.py         :usr/lib/anaconda/iw/network_gui.py
flags.py                         :usr/lib/anaconda/flags.py
# e.g netpostconfig.glade code from centos53
netpostconfig.glade              :usr/share/anaconda/ui/netpostconfig.glade
isys.py                          :usr/lib/anaconda/isys.py
# e.g netconfig_dialog.py code from redhat bate6
netconfig_dialog.py              :usr/lib/anaconda/iw/netconfig_dialog.py

# e.g translatable
anaconda.glade                   :usr/share/anaconda/ui/anaconda.glade
anaconda.mo                      :usr/share/locale/zh_CN/LC_MESSAGES/anaconda.mo

gui.py                           :usr/lib/anaconda/gui.py


upgrade.py                       :usr/lib/anaconda/upgrade.py
networkNext_gui.py               :usr/lib/anaconda/iw/networkNext_gui.py
progress_gui.py                  :usr/lib/anaconda/iw/progress_gui.py
welcome_gui.py                   :usr/lib/anaconda/iw/welcome_gui.py

keyboard_gui.py                  :usr/share/system-config-keyboard/keyboard_gui.py


#4-26-2012 sheshisheng
advanced_storage.py              :usr/lib/anaconda/advanced_storage.py

#5-2-2012 sheshisheng
filter_type.py                   :usr/lib/anaconda/iw/filter_type.py 
__init__.py                      :usr/lib/anaconda/storage/__init__.py

#update columns param to int
checklist.py                     :usr/lib/anaconda/iw/checklist.py

#update partition translate
reinitialize-dialog.glade        :usr/share/anaconda/ui/reinitialize-dialog.glade

#7-27-2012 sheshisheng
vAccess/backend_va.py             :usr/lib/anaconda/backend.py
installation_type.py             :usr/lib/anaconda/iw/installation_type.py
kbd_gui.py                       :usr/lib/anaconda/iw/kbd_gui.py
#8-1-2012  sheshisheng
congrats_next.py                 :usr/lib/anaconda/congrats_next.py

create-storage.glade             :usr/share/anaconda/ui/create-storage.glade
#11-5-2012 sheshisheng
cleardisks.glade                 :usr/share/anaconda/ui/cleardisks.glade
filter.glade                     :usr/share/anaconda/ui/filter.glade

#2-20-2-13 sheshisheng
account_gui.py                   :usr/lib/anaconda/iw/account_gui.py
blpasswidget.py                  :usr/lib/anaconda/iw/blpasswidget.py
bootloader_main_gui.py           :usr/lib/anaconda/iw/bootloader_main_gui.py
cleardisks_gui.py                :usr/lib/anaconda/iw/cleardisks_gui.py
filter_gui.py                    :usr/lib/anaconda/iw/filter_gui.py
osbootwidget.py                  :usr/lib/anaconda/iw/osbootwidget.py
partition_gui.py                 :usr/lib/anaconda/iw/partition_gui.py
progress.glade                   :usr/lib/anaconda/iw/progress.glade
progress.glade                   :usr/lib/anaconda/progress.glade
progress.glade                   :usr/share/anaconda/ui/progress.glade
waitwindow.glade                 :usr/share/anaconda/ui/waitwindow.glade

bootloader.py                    :usr/lib/anaconda/bootloader.py
devices.py                       :usr/lib/anaconda/storage/devices.py
fs.py                            :usr/lib/anaconda/storage/formats/fs.py
gtkrc                            :etc/gtk-2.0

#vAccess/pngs/bootloadermaintext.png           :usr/share/anaconda/pixmaps/bootloadermaintext.png
#vAccess/pngs/bottom.png                       :usr/share/anaconda/pixmaps/bottom.png
#vAccess/pngs/buttonleft1.png                  :usr/share/anaconda/pixmaps/buttonleft1.png
#vAccess/pngs/buttonright1.png                 :usr/share/anaconda/pixmaps/buttonright1.png
#vAccess/pngs/customepartitiontext.png         :usr/share/anaconda/pixmaps/customepartitiontext.png
vAccess/pngs/icon12_vserver_installation.png  :usr/share/anaconda/pixmaps/icon12_vserver_installation.png
vAccess/pngs/icon4_storage_select.png         :usr/share/anaconda/pixmaps/icon4_storage_select.png
vAccess/pngs/icon5_storage_check.png          :usr/share/anaconda/pixmaps/icon5_storage_check.png
vAccess/pngs/icon6_harddisk_initialization.png :usr/share/anaconda/pixmaps/icon6_harddisk_initialization.png
vAccess/pngs/icon8_harddisk_partition.png     :usr/share/anaconda/pixmaps/icon8_harddisk_partition.png
#vAccess/pngs/installtext1.png                 :usr/share/anaconda/pixmaps/installtext1.png
#vAccess/pngs/keyboard.png                     :usr/share/anaconda/pixmaps/keyboard.png
#vAccess/pngs/networktext1.png                 :usr/share/anaconda/pixmaps/networktext1.png
vAccess/pngs/screen13_end.png                 :usr/share/anaconda/pixmaps/screen13_end.png
vAccess/pngs/top.png                          :usr/share/anaconda/pixmaps/top.png
#vAccess/pngs/keyboard.png                     :usr/share/pixmaps/keyboard.png

vAccess/pngs/icon2_install_selection.png      :usr/share/anaconda/pixmaps/icon2_install_selection.png
vAccess/pngs/icon11_boot.png                  :usr/share/anaconda/pixmaps/icon11_boot.png
vAccess/pngs/icon10_harddisk_partition_custom.png :usr/share/anaconda/pixmaps/icon10_harddisk_partition_custom.png
vAccess/pngs/icon7_net_configration.png       :usr/share/anaconda/pixmaps/icon7_net_configration.png

device-options.glade                          :usr/share/anaconda/ui/device-options.glade
fcoe-config.glade                             :usr/share/anaconda/ui/fcoe-config.glade
adddrive.glade                                :usr/share/anaconda/ui/adddrive.glade
devicetree.py                                 :usr/lib/anaconda/storage/devicetree.py

text.py                                 :usr/lib/anaconda/text.py
vAccess/fvi_va.py                                        :usr/lib/anaconda/fvi.py
image.py                                      :usr/lib/anaconda/image.py
_isys.so                                      :usr/lib/anaconda/_isys.so

devices_info.py                               :usr/lib/anaconda/devices_info.py
diskinfo.py                                   :usr/lib/anaconda/diskinfo.py
DeviceSelector.py                             :usr/lib/anaconda/iw/DeviceSelector.py

